# P-Cloud

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/presonalcolud/application/pcloudapk_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/presonalcolud/application/pcloudapk_v2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/presonalcolud/application/pcloudapk_v2/: ExampleUnitTest.java
controller/remote/: build.gradle
controller/remote/src/androidTest/java/com/application/presonalcolud/application/remote/: ExampleInstrumentedTest.java
controller/remote/src/main/java/com/application/presonalcolud/application/remote/interfaces/: ApiServices.java  ResponseListener.java
controller/remote/src/main/java/com/application/presonalcolud/application/remote/interseptor/: RetrofitClient.java
controller/remote/src/main/java/com/application/presonalcolud/application/remote/managers/: ApiManager.java  ApiUriManager.java
controller/remote/src/test/java/com/application/presonalcolud/application/remote/: ExampleUnitTest.java
features/UiUtils/: build.gradle
features/UiUtils/src/androidTest/java/com/application/presonalcolud/application/uiutils/: ExampleInstrumentedTest.java
features/UiUtils/src/main/res/layout/: text_input.xml
features/UiUtils/src/main/res/values/: strings.xml
features/UiUtils/src/test/java/com/application/presonalcolud/application/uiutils/: ExampleUnitTest.java
features/connectPCloud/: build.gradle
features/connectPCloud/src/androidTest/java/com/application/presonalcolud/application/connectpcloud/: ExampleInstrumentedTest.java
features/connectPCloud/src/main/java/com/application/presonalcolud/application/connectpcloud/fragments/: FragmentUrl.java  ListOfFilesinArchive.java
features/connectPCloud/src/main/res/layout/: fragment_list_of_filesin_archive.xml  fragment_url.xml
features/connectPCloud/src/main/res/navigation/: navigation.xml
features/connectPCloud/src/main/res/values/: strings.xml
features/connectPCloud/src/test/java/com/application/presonalcolud/application/connectpcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
