// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

allprojects {
    apply from: "$rootProject.projectDir/dependencies.gradle"
}